#Greenfoot project file
class.End.image=end.png
class.Explorer.image=priest001.png
class.MyWorld.image=tile.png
class.Space.image=space.png
class.Title.image=fox.png
class.ToMenu.image=tomenu.png
class.TutorialPage.image=tut.png
dependency1.from=MyWorld
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RFlasks
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BFlasks
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=End
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=TopWalls
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SideWalls
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BottomWalls
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Corner
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Flags
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=NewGame
dependency20.type=UsesDependency
dependency21.from=Title
dependency21.to=Tutorial
dependency21.type=UsesDependency
dependency22.from=TutorialPage
dependency22.to=ToMenu
dependency22.type=UsesDependency
dependency23.from=End
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=End
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=End
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=ToMenu
dependency26.to=Title
dependency26.type=UsesDependency
dependency27.from=RFlasks
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Coins
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Flags
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LifePoints
dependency3.type=UsesDependency
dependency30.from=BFlasks
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Tutorial
dependency31.to=TutorialPage
dependency31.type=UsesDependency
dependency32.from=Peaks
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=FlameL
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=FlameT
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Skull
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Skull
dependency36.to=Walls
dependency36.type=UsesDependency
dependency37.from=View
dependency37.to=Explorer
dependency37.type=UsesDependency
dependency38.from=NewGame
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Explorer
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Explorer
dependency4.type=UsesDependency
dependency40.from=Explorer
dependency40.to=End
dependency40.type=UsesDependency
dependency41.from=Explorer
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Explorer
dependency42.to=Peaks
dependency42.type=UsesDependency
dependency43.from=Explorer
dependency43.to=Skull
dependency43.type=UsesDependency
dependency44.from=Explorer
dependency44.to=FlameT
dependency44.type=UsesDependency
dependency45.from=Explorer
dependency45.to=FlameL
dependency45.type=UsesDependency
dependency46.from=Explorer
dependency46.to=Coins
dependency46.type=UsesDependency
dependency47.from=Explorer
dependency47.to=BFlasks
dependency47.type=UsesDependency
dependency48.from=Explorer
dependency48.to=RFlasks
dependency48.type=UsesDependency
dependency49.from=Explorer
dependency49.to=Walls
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Peaks
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Skull
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FlameT
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FlameL
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=885
package.numDependencies=49
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Peaks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Space
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tutorial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LifePoints
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Flags
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Attack
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BFlasks
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=View
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RFlasks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FlameT
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TutorialPage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TopWalls
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SideWalls
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Skull
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BottomWalls
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=End
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NewGame
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Walls
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Explorer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlameL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ToMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Corner
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Items
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1372
world.lastInstantiated=Title
xPosition=240
yPosition=80
