#Greenfoot project file
class.Explorer.image=priest001.png
class.MyWorld.image=tile.png
class.Space.image=space.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Corner
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Space
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Flags
dependency12.type=UsesDependency
dependency13.from=Peaks
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Coins
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Flags
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Explorer
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Explorer
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Explorer
dependency18.to=Peaks
dependency18.type=UsesDependency
dependency19.from=Explorer
dependency19.to=FlameT
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LifePoints
dependency2.type=UsesDependency
dependency20.from=Explorer
dependency20.to=Coins
dependency20.type=UsesDependency
dependency21.from=Explorer
dependency21.to=Walls
dependency21.type=UsesDependency
dependency22.from=FlameT
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Explorer
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Peaks
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=FlameT
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Coins
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TopWalls
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SideWalls
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BottomWalls
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=919
editor.fx.0.x=786
editor.fx.0.y=130
height=885
package.numDependencies=22
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FlameT
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TopWalls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SideWalls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BottomWalls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Items
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Walls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explorer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Peaks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LifePoints
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Attack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flags
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Corner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1372
world.lastInstantiated=MyWorld
xPosition=0
yPosition=66
