#Greenfoot project file
class.CenterRoom.image=tile.png
class.DownRoom.image=tile.png
class.Explorer.image=priest001.png
class.LeftRoom.image=tile.png
class.LowerLeft.image=tile.png
class.LowerRight.image=tile.png
class.MyWorld.image=tile.png
class.RightRoom.image=tile.png
class.UpRoom.image=tile.png
class.UpperLeft.image=tile.png
class.UpperRight.image=tile.png
dependency1.from=CenterRoom
dependency1.to=RightRoom
dependency1.type=UsesDependency
dependency10.from=LeftRoom
dependency10.to=CenterRoom
dependency10.type=UsesDependency
dependency11.from=LeftRoom
dependency11.to=UpperLeft
dependency11.type=UsesDependency
dependency12.from=LeftRoom
dependency12.to=LowerLeft
dependency12.type=UsesDependency
dependency13.from=LeftRoom
dependency13.to=TopWalls
dependency13.type=UsesDependency
dependency14.from=LeftRoom
dependency14.to=SideWalls
dependency14.type=UsesDependency
dependency15.from=LeftRoom
dependency15.to=BottomWalls
dependency15.type=UsesDependency
dependency16.from=LeftRoom
dependency16.to=Corner
dependency16.type=UsesDependency
dependency17.from=LeftRoom
dependency17.to=Explorer
dependency17.type=UsesDependency
dependency18.from=UpRoom
dependency18.to=CenterRoom
dependency18.type=UsesDependency
dependency19.from=UpRoom
dependency19.to=TopWalls
dependency19.type=UsesDependency
dependency2.from=CenterRoom
dependency2.to=LeftRoom
dependency2.type=UsesDependency
dependency20.from=UpRoom
dependency20.to=SideWalls
dependency20.type=UsesDependency
dependency21.from=UpRoom
dependency21.to=BottomWalls
dependency21.type=UsesDependency
dependency22.from=UpRoom
dependency22.to=Corner
dependency22.type=UsesDependency
dependency23.from=UpRoom
dependency23.to=Explorer
dependency23.type=UsesDependency
dependency24.from=UpperLeft
dependency24.to=LeftRoom
dependency24.type=UsesDependency
dependency25.from=UpperLeft
dependency25.to=UpRoom
dependency25.type=UsesDependency
dependency26.from=UpperLeft
dependency26.to=TopWalls
dependency26.type=UsesDependency
dependency27.from=UpperLeft
dependency27.to=SideWalls
dependency27.type=UsesDependency
dependency28.from=UpperLeft
dependency28.to=BottomWalls
dependency28.type=UsesDependency
dependency29.from=UpperLeft
dependency29.to=Corner
dependency29.type=UsesDependency
dependency3.from=CenterRoom
dependency3.to=UpRoom
dependency3.type=UsesDependency
dependency30.from=UpperLeft
dependency30.to=Explorer
dependency30.type=UsesDependency
dependency31.from=UpperRight
dependency31.to=RightRoom
dependency31.type=UsesDependency
dependency32.from=UpperRight
dependency32.to=UpRoom
dependency32.type=UsesDependency
dependency33.from=UpperRight
dependency33.to=TopWalls
dependency33.type=UsesDependency
dependency34.from=UpperRight
dependency34.to=SideWalls
dependency34.type=UsesDependency
dependency35.from=UpperRight
dependency35.to=BottomWalls
dependency35.type=UsesDependency
dependency36.from=UpperRight
dependency36.to=Corner
dependency36.type=UsesDependency
dependency37.from=UpperRight
dependency37.to=Explorer
dependency37.type=UsesDependency
dependency38.from=DownRoom
dependency38.to=CenterRoom
dependency38.type=UsesDependency
dependency39.from=DownRoom
dependency39.to=TopWalls
dependency39.type=UsesDependency
dependency4.from=CenterRoom
dependency4.to=DownRoom
dependency4.type=UsesDependency
dependency40.from=DownRoom
dependency40.to=SideWalls
dependency40.type=UsesDependency
dependency41.from=DownRoom
dependency41.to=BottomWalls
dependency41.type=UsesDependency
dependency42.from=DownRoom
dependency42.to=Corner
dependency42.type=UsesDependency
dependency43.from=DownRoom
dependency43.to=Explorer
dependency43.type=UsesDependency
dependency44.from=LowerLeft
dependency44.to=LeftRoom
dependency44.type=UsesDependency
dependency45.from=LowerLeft
dependency45.to=DownRoom
dependency45.type=UsesDependency
dependency46.from=LowerLeft
dependency46.to=TopWalls
dependency46.type=UsesDependency
dependency47.from=LowerLeft
dependency47.to=SideWalls
dependency47.type=UsesDependency
dependency48.from=LowerLeft
dependency48.to=BottomWalls
dependency48.type=UsesDependency
dependency49.from=LowerLeft
dependency49.to=Corner
dependency49.type=UsesDependency
dependency5.from=CenterRoom
dependency5.to=TopWalls
dependency5.type=UsesDependency
dependency50.from=LowerLeft
dependency50.to=Explorer
dependency50.type=UsesDependency
dependency51.from=RightRoom
dependency51.to=CenterRoom
dependency51.type=UsesDependency
dependency52.from=RightRoom
dependency52.to=UpperRight
dependency52.type=UsesDependency
dependency53.from=RightRoom
dependency53.to=TopWalls
dependency53.type=UsesDependency
dependency54.from=RightRoom
dependency54.to=SideWalls
dependency54.type=UsesDependency
dependency55.from=RightRoom
dependency55.to=BottomWalls
dependency55.type=UsesDependency
dependency56.from=RightRoom
dependency56.to=Corner
dependency56.type=UsesDependency
dependency57.from=RightRoom
dependency57.to=Explorer
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Explorer
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=RightRoom
dependency59.type=UsesDependency
dependency6.from=CenterRoom
dependency6.to=SideWalls
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=LeftRoom
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=UpRoom
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=DownRoom
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=TopWalls
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=SideWalls
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=BottomWalls
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Corner
dependency66.type=UsesDependency
dependency67.from=Explorer
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Explorer
dependency68.to=Walls
dependency68.type=UsesDependency
dependency7.from=CenterRoom
dependency7.to=BottomWalls
dependency7.type=UsesDependency
dependency8.from=CenterRoom
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=CenterRoom
dependency9.to=Explorer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=929
editor.fx.0.y=352
height=756
package.numDependencies=68
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LowerLeft
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TopWalls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SideWalls
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BottomWalls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RightRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Walls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explorer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=LowerRight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LeftRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UpRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Corner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UpperLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UpperRight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DownRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=920
world.lastInstantiated=MyWorld
xPosition=8
yPosition=196
