#Greenfoot project file
class.CenterRoom.image=tile.png
class.DownRoom.image=tile.png
class.Explorer.image=priest001.png
class.LeftRoom.image=tile.png
class.LowerLeft.image=tile.png
class.MyWorld.image=tile.png
class.RightRoom.image=tile.png
class.UpRoom.image=tile.png
class.UpperLeft.image=tile.png
dependency1.from=CenterRoom
dependency1.to=RightRoom
dependency1.type=UsesDependency
dependency10.from=LeftRoom
dependency10.to=CenterRoom
dependency10.type=UsesDependency
dependency11.from=LeftRoom
dependency11.to=UpperLeft
dependency11.type=UsesDependency
dependency12.from=LeftRoom
dependency12.to=TopWalls
dependency12.type=UsesDependency
dependency13.from=LeftRoom
dependency13.to=SideWalls
dependency13.type=UsesDependency
dependency14.from=LeftRoom
dependency14.to=BottomWalls
dependency14.type=UsesDependency
dependency15.from=LeftRoom
dependency15.to=Corner
dependency15.type=UsesDependency
dependency16.from=LeftRoom
dependency16.to=Explorer
dependency16.type=UsesDependency
dependency17.from=UpRoom
dependency17.to=CenterRoom
dependency17.type=UsesDependency
dependency18.from=UpRoom
dependency18.to=TopWalls
dependency18.type=UsesDependency
dependency19.from=UpRoom
dependency19.to=SideWalls
dependency19.type=UsesDependency
dependency2.from=CenterRoom
dependency2.to=LeftRoom
dependency2.type=UsesDependency
dependency20.from=UpRoom
dependency20.to=BottomWalls
dependency20.type=UsesDependency
dependency21.from=UpRoom
dependency21.to=Corner
dependency21.type=UsesDependency
dependency22.from=UpRoom
dependency22.to=Explorer
dependency22.type=UsesDependency
dependency23.from=UpperLeft
dependency23.to=LeftRoom
dependency23.type=UsesDependency
dependency24.from=UpperLeft
dependency24.to=UpRoom
dependency24.type=UsesDependency
dependency25.from=UpperLeft
dependency25.to=TopWalls
dependency25.type=UsesDependency
dependency26.from=UpperLeft
dependency26.to=SideWalls
dependency26.type=UsesDependency
dependency27.from=UpperLeft
dependency27.to=BottomWalls
dependency27.type=UsesDependency
dependency28.from=UpperLeft
dependency28.to=Corner
dependency28.type=UsesDependency
dependency29.from=UpperLeft
dependency29.to=Explorer
dependency29.type=UsesDependency
dependency3.from=CenterRoom
dependency3.to=UpRoom
dependency3.type=UsesDependency
dependency30.from=DownRoom
dependency30.to=CenterRoom
dependency30.type=UsesDependency
dependency31.from=DownRoom
dependency31.to=TopWalls
dependency31.type=UsesDependency
dependency32.from=DownRoom
dependency32.to=SideWalls
dependency32.type=UsesDependency
dependency33.from=DownRoom
dependency33.to=BottomWalls
dependency33.type=UsesDependency
dependency34.from=DownRoom
dependency34.to=Corner
dependency34.type=UsesDependency
dependency35.from=DownRoom
dependency35.to=Explorer
dependency35.type=UsesDependency
dependency36.from=RightRoom
dependency36.to=CenterRoom
dependency36.type=UsesDependency
dependency37.from=RightRoom
dependency37.to=TopWalls
dependency37.type=UsesDependency
dependency38.from=RightRoom
dependency38.to=SideWalls
dependency38.type=UsesDependency
dependency39.from=RightRoom
dependency39.to=BottomWalls
dependency39.type=UsesDependency
dependency4.from=CenterRoom
dependency4.to=DownRoom
dependency4.type=UsesDependency
dependency40.from=RightRoom
dependency40.to=Corner
dependency40.type=UsesDependency
dependency41.from=RightRoom
dependency41.to=Explorer
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Explorer
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=RightRoom
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=LeftRoom
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=UpRoom
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=DownRoom
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=TopWalls
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=SideWalls
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=BottomWalls
dependency49.type=UsesDependency
dependency5.from=CenterRoom
dependency5.to=TopWalls
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Corner
dependency50.type=UsesDependency
dependency51.from=Explorer
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Explorer
dependency52.to=Walls
dependency52.type=UsesDependency
dependency6.from=CenterRoom
dependency6.to=SideWalls
dependency6.type=UsesDependency
dependency7.from=CenterRoom
dependency7.to=BottomWalls
dependency7.type=UsesDependency
dependency8.from=CenterRoom
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=CenterRoom
dependency9.to=Explorer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=929
editor.fx.0.y=352
height=756
package.numDependencies=52
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SideWalls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BottomWalls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RightRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Walls
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explorer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=LeftRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UpRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Corner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpperLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DownRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LowerLeft
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TopWalls
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=920
world.lastInstantiated=MyWorld
xPosition=8
yPosition=196
