#Greenfoot project file
class.CenterRoom.image=tile.png
class.DownRoom.image=tile.png
class.Explorer.image=priest001.png
class.LeftRoom.image=tile.png
class.MyWorld.image=tile.png
class.RightRoom.image=tile.png
class.UpRoom.image=tile.png
class.UpperLeft.image=tile.png
dependency1.from=CenterRoom
dependency1.to=RightRoom
dependency1.type=UsesDependency
dependency10.from=LeftRoom
dependency10.to=CenterRoom
dependency10.type=UsesDependency
dependency11.from=LeftRoom
dependency11.to=TopWalls
dependency11.type=UsesDependency
dependency12.from=LeftRoom
dependency12.to=SideWalls
dependency12.type=UsesDependency
dependency13.from=LeftRoom
dependency13.to=BottomWalls
dependency13.type=UsesDependency
dependency14.from=LeftRoom
dependency14.to=Corner
dependency14.type=UsesDependency
dependency15.from=LeftRoom
dependency15.to=Explorer
dependency15.type=UsesDependency
dependency16.from=UpRoom
dependency16.to=CenterRoom
dependency16.type=UsesDependency
dependency17.from=UpRoom
dependency17.to=TopWalls
dependency17.type=UsesDependency
dependency18.from=UpRoom
dependency18.to=SideWalls
dependency18.type=UsesDependency
dependency19.from=UpRoom
dependency19.to=BottomWalls
dependency19.type=UsesDependency
dependency2.from=CenterRoom
dependency2.to=LeftRoom
dependency2.type=UsesDependency
dependency20.from=UpRoom
dependency20.to=Corner
dependency20.type=UsesDependency
dependency21.from=UpRoom
dependency21.to=Explorer
dependency21.type=UsesDependency
dependency22.from=DownRoom
dependency22.to=CenterRoom
dependency22.type=UsesDependency
dependency23.from=DownRoom
dependency23.to=TopWalls
dependency23.type=UsesDependency
dependency24.from=DownRoom
dependency24.to=SideWalls
dependency24.type=UsesDependency
dependency25.from=DownRoom
dependency25.to=BottomWalls
dependency25.type=UsesDependency
dependency26.from=DownRoom
dependency26.to=Corner
dependency26.type=UsesDependency
dependency27.from=DownRoom
dependency27.to=Explorer
dependency27.type=UsesDependency
dependency28.from=RightRoom
dependency28.to=CenterRoom
dependency28.type=UsesDependency
dependency29.from=RightRoom
dependency29.to=TopWalls
dependency29.type=UsesDependency
dependency3.from=CenterRoom
dependency3.to=UpRoom
dependency3.type=UsesDependency
dependency30.from=RightRoom
dependency30.to=SideWalls
dependency30.type=UsesDependency
dependency31.from=RightRoom
dependency31.to=BottomWalls
dependency31.type=UsesDependency
dependency32.from=RightRoom
dependency32.to=Corner
dependency32.type=UsesDependency
dependency33.from=RightRoom
dependency33.to=Explorer
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Explorer
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=RightRoom
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=LeftRoom
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=UpRoom
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=DownRoom
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=TopWalls
dependency39.type=UsesDependency
dependency4.from=CenterRoom
dependency4.to=DownRoom
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=SideWalls
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=BottomWalls
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Corner
dependency42.type=UsesDependency
dependency43.from=Explorer
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Explorer
dependency44.to=Walls
dependency44.type=UsesDependency
dependency5.from=CenterRoom
dependency5.to=TopWalls
dependency5.type=UsesDependency
dependency6.from=CenterRoom
dependency6.to=SideWalls
dependency6.type=UsesDependency
dependency7.from=CenterRoom
dependency7.to=BottomWalls
dependency7.type=UsesDependency
dependency8.from=CenterRoom
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=CenterRoom
dependency9.to=Explorer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=756
package.numDependencies=44
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BottomWalls
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RightRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Walls
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explorer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=LeftRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UpRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Corner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UpperLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DownRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TopWalls
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SideWalls
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=920
world.lastInstantiated=MyWorld
xPosition=8
yPosition=196
