#Greenfoot project file
class.Explorer.image=priest001.png
class.MyWorld.image=tile.png
dependency1.from=MyWorld
dependency1.to=Explorer
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TopWalls
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SideWalls
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BottomWalls
dependency4.type=UsesDependency
dependency5.from=Explorer
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=771
editor.fx.0.y=220
height=748
package.numDependencies=5
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TopWalls
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SideWalls
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BottomWalls
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Walls
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Explorer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1263
world.lastInstantiated=MyWorld
xPosition=190
yPosition=61
