#Greenfoot project file
class.Explorer.image=priest001.png
class.MyWorld.image=tile.png
class.Space.image=space.png
class.Title.image=fox.png
dependency1.from=Title
dependency1.to=NewGame
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BFlasks
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Coins
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=TopWalls
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SideWalls
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BottomWalls
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Corner
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flags
dependency17.type=UsesDependency
dependency18.from=Peaks
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=FlameL
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Tutorial
dependency2.type=UsesDependency
dependency20.from=FlameT
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=Explorer
dependency21.type=UsesDependency
dependency22.from=RFlasks
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Coins
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Flags
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=BFlasks
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=NewGame
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Explorer
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Explorer
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Explorer
dependency29.to=Peaks
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Explorer
dependency30.to=FlameT
dependency30.type=UsesDependency
dependency31.from=Explorer
dependency31.to=FlameL
dependency31.type=UsesDependency
dependency32.from=Explorer
dependency32.to=Coins
dependency32.type=UsesDependency
dependency33.from=Explorer
dependency33.to=BFlasks
dependency33.type=UsesDependency
dependency34.from=Explorer
dependency34.to=RFlasks
dependency34.type=UsesDependency
dependency35.from=Explorer
dependency35.to=Walls
dependency35.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LifePoints
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Explorer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Peaks
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FlameT
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FlameL
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RFlasks
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=904
editor.fx.0.y=143
height=885
package.numDependencies=35
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Peaks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tutorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LifePoints
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Title
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Flags
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Attack
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BFlasks
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=View
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FlameT
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TopWalls
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RFlasks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SideWalls
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BottomWalls
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NewGame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Walls
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explorer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FlameL
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Corner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Items
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Space
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1372
world.lastInstantiated=Title
xPosition=437
yPosition=95
