#Greenfoot project file
class.Explorer.image=priest001.png
class.MyWorld.image=tile.png
class.Space.image=space.png
class.Title.image=fox.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RFlasks
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BFlasks
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=TopWalls
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SideWalls
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=BottomWalls
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Corner
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Flags
dependency18.type=UsesDependency
dependency19.from=Title
dependency19.to=NewGame
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Title
dependency20.to=Tutorial
dependency20.type=UsesDependency
dependency21.from=RFlasks
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Coins
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Flags
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=BFlasks
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Peaks
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=FlameL
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=FlameT
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=View
dependency28.to=Explorer
dependency28.type=UsesDependency
dependency29.from=NewGame
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LifePoints
dependency3.type=UsesDependency
dependency30.from=Explorer
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Explorer
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Explorer
dependency32.to=Peaks
dependency32.type=UsesDependency
dependency33.from=Explorer
dependency33.to=FlameT
dependency33.type=UsesDependency
dependency34.from=Explorer
dependency34.to=FlameL
dependency34.type=UsesDependency
dependency35.from=Explorer
dependency35.to=Coins
dependency35.type=UsesDependency
dependency36.from=Explorer
dependency36.to=BFlasks
dependency36.type=UsesDependency
dependency37.from=Explorer
dependency37.to=RFlasks
dependency37.type=UsesDependency
dependency38.from=Explorer
dependency38.to=Walls
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Explorer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Peaks
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FlameT
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FlameL
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=669
editor.fx.0.y=289
height=885
package.numDependencies=38
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Peaks
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Space
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LifePoints
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SimpleTimer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Flags
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Attack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BFlasks
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=View
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FlameT
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RFlasks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TopWalls
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SideWalls
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BottomWalls
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=NewGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Walls
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Explorer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Coins
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlameL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Corner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Items
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1372
world.lastInstantiated=Title
xPosition=218
yPosition=113
