#Greenfoot project file
class.DownRoom.image=tile.png
class.Explorer.image=priest001.png
class.LeftRoom.image=tile.png
class.MyWorld.image=tile.png
class.RightRoom.image=tile.png
class.UpRoom.image=tile.png
dependency1.from=LeftRoom
dependency1.to=TopWalls
dependency1.type=UsesDependency
dependency10.from=UpRoom
dependency10.to=SideWalls
dependency10.type=UsesDependency
dependency11.from=UpRoom
dependency11.to=BottomWalls
dependency11.type=UsesDependency
dependency12.from=UpRoom
dependency12.to=Corner
dependency12.type=UsesDependency
dependency13.from=RightRoom
dependency13.to=TopWalls
dependency13.type=UsesDependency
dependency14.from=RightRoom
dependency14.to=SideWalls
dependency14.type=UsesDependency
dependency15.from=RightRoom
dependency15.to=BottomWalls
dependency15.type=UsesDependency
dependency16.from=RightRoom
dependency16.to=Corner
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Explorer
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=RightRoom
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=LeftRoom
dependency19.type=UsesDependency
dependency2.from=LeftRoom
dependency2.to=SideWalls
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=UpRoom
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=DownRoom
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=TopWalls
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SideWalls
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=BottomWalls
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Corner
dependency25.type=UsesDependency
dependency26.from=Explorer
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Explorer
dependency27.to=Walls
dependency27.type=UsesDependency
dependency3.from=LeftRoom
dependency3.to=BottomWalls
dependency3.type=UsesDependency
dependency4.from=LeftRoom
dependency4.to=Corner
dependency4.type=UsesDependency
dependency5.from=DownRoom
dependency5.to=TopWalls
dependency5.type=UsesDependency
dependency6.from=DownRoom
dependency6.to=SideWalls
dependency6.type=UsesDependency
dependency7.from=DownRoom
dependency7.to=BottomWalls
dependency7.type=UsesDependency
dependency8.from=DownRoom
dependency8.to=Corner
dependency8.type=UsesDependency
dependency9.from=UpRoom
dependency9.to=TopWalls
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1054
editor.fx.0.y=102
height=748
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Walls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Explorer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=LeftRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=UpRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Corner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DownRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TopWalls
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SideWalls
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BottomWalls
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RightRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1263
world.lastInstantiated=MyWorld
xPosition=136
yPosition=291
